# Raitha-Vartha

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raitha/vartha/: MainActivity.kt  RaithaVarthaApp.kt
app/src/main/java/com/raitha/vartha/data/local/: AppDatabase.kt  Converters.kt  PreferenceManager.kt  RaithaDao.kt
app/src/main/java/com/raitha/vartha/data/remote/: WeatherService.kt
app/src/main/java/com/raitha/vartha/data/repository/: CropRepository.kt  FirebaseRepository.kt  GeminiRepository.kt
app/src/main/java/com/raitha/vartha/models/: ChatMessage.kt  Crop.kt  SuccessStory.kt  Tip.kt
app/src/main/java/com/raitha/vartha/ui/crops/: CropDetailFragment.kt  CropGridAdapter.kt  CropsFragment.kt
app/src/main/java/com/raitha/vartha/ui/expert/: ChatAdapter.kt  ExpertFragment.kt
app/src/main/java/com/raitha/vartha/ui/home/: FlashCardAdapter.kt  HomeFragment.kt
app/src/main/java/com/raitha/vartha/ui/saved/: SavedFragment.kt  StoryAdapter.kt  StoryDetailFragment.kt
app/src/main/java/com/raitha/vartha/ui/settings/: SettingsFragment.kt
app/src/main/java/com/raitha/vartha/ui/setup/: CropSelectionFragment.kt  DistrictFragment.kt  LanguageFragment.kt
app/src/main/java/com/raitha/vartha/ui/splash/: SplashFragment.kt
app/src/main/java/com/raitha/vartha/utils/: Constants.kt  DepthPageTransformer.kt  LocaleHelper.kt  NetworkObserver.kt  TextToSpeechManager.kt
app/src/main/java/com/raitha/vartha/viewmodel/: AIViewModel.kt  AIViewModelFactory.kt  CropDetailViewModel.kt  CropsViewModel.kt  CropsViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: bg_search.xml  ic_ai_robot.xml  ic_crop.xml  ic_expert.xml  ic_launcher_background.xml  ic_season.xml  ic_settings.xml  ic_unsaved.xml
app/src/main/res/layout/: activity_main.xml  fragment_crop_detail.xml  fragment_crop_selection.xml  fragment_crops.xml  fragment_district.xml  fragment_expert.xml  fragment_home.xml  fragment_language.xml  fragment_saved.xml  fragment_settings.xml  fragment_splash.xml  fragment_story_detail.xml  item_chat_message.xml  item_crop_grid.xml  item_flash_card.xml  item_shimmer_crop.xml  item_success_story.xml  layout_flash_card_shimmer.xml  layout_shimmer_crops.xml  view_weather_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
